{
  "name": "uta_commonsavemz",
  "version": "1.0.0",
  "description": "RPGツクールMZ用「共有セーブデータ」プラグインです。",
  "main": "",
  "config": {
    "PLUGIN_NAME": "UTA_CommonSaveMZ",
    "PLUGIN_VERSION": "v1.0.0",
    "DEST_PLUGIN_FILE": "./dest/UTA_CommonSaveMZ.js",
    "ANNOTATION_FILE": "./src/plugin/plugin-annotation.js"
  },
  "directories": {},
  "scripts": {
    "clean:dest": "rimraf dest/*",
    "clean:dist": "rimraf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-akatsuki/UTA_CommonSaveMZ.git"
  },
  "keywords": [
    "RPGツクール",
    "RPGツクールMZ",
    "rpgmaker",
    "rpgmakermz"
  ],
  "author": "t-akatsuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t-akatsuki/UTA_CommonSaveMZ/issues"
  },
  "homepage": "https://www.utakata-no-yume.net",
  "devDependencies": {
    "@microsoft/tsdoc": "^0.14.1",
    "@types/node": "14.14.0",
    "@types/nw.js": "^0.13.15",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@typescript/lib-dom": "file:lib/utakata-rmmz-ts-lib",
    "concat": "^1.0.3",
    "cross-conf-env": "^1.3.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "javascript-obfuscator": "^4.0.0",
    "npm-check-updates": "^16.0.5",
    "npm-run-all": "^4.1.5",
    "pixi.js": "5.2.4",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
