{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "baseUrl": "./",
        "charset": "utf-8",
        "newLine": "lf",
        "removeComments": false,
        "emitBOM": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "strict": true,
        "lib": [
            "es5",
            "ES2015.Promise"
        ],
        "outFile": "./dest/plugin/UTA_CommonSave.js"
    },
    "files": [
        "./src/plugin/d.ts/rmmz_core.d.ts",
        "./src/plugin/d.ts/rmmz_objects.d.ts",
        "./src/plugin/d.ts/rmmz_managers.d.ts",
        "./src/plugin/d.ts/rmmz_scenes.d.ts"
    ],
    "include": [
        "./src/plugin/ts/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
